# Kafka2File

./: README.md  pom.xml
src/main/scala/: KafkaConsumerFile.scala  Test.scala
